SUPABASE_URL=https://atevcpkhcqionsxeucsp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0ZXZjcGtoY3Fpb25zeGV1Y3NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc0MjgyNTMsImV4cCI6MjAzMzAwNDI1M30.Y9ogmFnxqt4YFEZpdUqTD8yQ-NyrnSoK2JypvQdA5nE
SESSION_SECRET=MySuperSecretSessionKey123!